# SrtVideoPlayer

./: .gitignore  LICENSE  SrtVideoPlayer.sln
Documents/iOS/: Support_en-US.txt
Privacy policy/Android/: en-US.txt
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile/: App.xaml  App.xaml.cs  SrtVideoPlayer.Mobile.csproj  ViewModelLocator.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile.Android/: LaunchScreenActivity.cs  MainActivity.cs  SrtVideoPlayer.Mobile.Android.csproj  custom.aprof
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile.Android/CustomRenderers/: KeyboardPageRenderer.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile.Android/DependencyServices/: FullscreenDependencyService.cs  SubtitlesPickerService.cs  ThemingDependencyService.cs  VideoPickerService.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile.Android/Effects/: ShadowEffect.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile.Android/Resources/: Resource.designer.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  SrtVideoPlayer.Mobile.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile.iOS/Base.lproj/: InfoPlist.strings
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile.iOS/CustomRenderers/: KeyboardPageRenderer.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile.iOS/DependencyServices/: FullscreenDependencyService.cs  SubtitlesPickerService.cs  ThemingDependencyService.cs  VideoPickerService.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile.iOS/Effects/: ShadowEffect.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile.iOS/Properties/: AssemblyInfo.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile/Controls/: CustomPicker.cs  KeyboardPage.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile/Converters/: FontSizeConverter.cs  HexColorConverter.cs  NegateBooleanConverter.cs  TimeSpanFormatConverter.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile/DependencyServices/: IFullscreenDependencyService.cs  ISubtitlesPickerService.cs  IThemingDependencyService.cs  IVideoPickerService.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile/Effects/: ShadowEffect.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile/Pages/: AboutPage.xaml  AboutPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SrtVideoPlayerPage.xaml  SrtVideoPlayerPage.xaml.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile/PlatformServices/: AlertsService.cs  ClipboardService.cs  CommandFactoryService.cs  Equivalences.cs  FileDownloaderService.cs  FilePickerService.cs  FullscreenService.cs  LocalVideoSelectionService.cs  MessagingService.cs  NavigationService.cs  PermissionsService.cs  PlatformInformationService.cs  SettingsService.cs  ThemingService.cs  TimerService.cs  UiThreadService.cs
SrtVideoPlayer.Mobile/SrtVideoPlayer.Mobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
SrtVideoPlayer.Shared/: SrtVideoPlayer.Shared.csproj
SrtVideoPlayer.Shared/Constants/: Colors.cs  HardwareInput.cs  KeyboardShortcuts.cs  LexicalSymbolsAsChar.cs  LexicalSymbolsAsString.cs  Locations.cs  Numbers.cs  Strings.cs
SrtVideoPlayer.Shared/DataStructures/: CircularBuffer.cs
SrtVideoPlayer.Shared/Extensions/: TasksExtensions.cs
SrtVideoPlayer.Shared/Localization/: LocalizedStrings.Designer.cs  LocalizedStrings.es.resx  LocalizedStrings.resx
SrtVideoPlayer.Shared/Logic/: General.cs  Settings.cs  SrtVideoPlayer.cs  Theming.cs
SrtVideoPlayer.Shared/Models/Enums/: DeviceOs.cs  KeyboardType.cs  NextInput.cs  NonTerminalSymbol.cs  TerminalSymbol.cs  TerminalSymbolGroup.cs
SrtVideoPlayer.Shared/Models/Files/: File.cs  FileBase.cs  SubtitlesFile.cs  VideoFile.cs
SrtVideoPlayer.Shared/Models/MathObjects/: MathObject.cs  Operand.cs  Operator.cs
SrtVideoPlayer.Shared/Models/Playback/: History.cs  Playback.cs  Subtitle.cs  SubtitleSpan.cs  Video.cs
SrtVideoPlayer.Shared/Models/Results/: CalculationResult.cs  LexemeResult.cs  LexicalAnalysisResult.cs  SyntaxAndSemanticAnalysisResult.cs
SrtVideoPlayer.Shared/Models/Theming/: Theme.cs  ThemeChangeNeededEventArgs.cs
SrtVideoPlayer.Shared/PlatformServices/: IAlertsService.cs  IClipboardService.cs  ICommandFactoryService.cs  IFileDownloaderService.cs  IFilePickerService.cs  IFullscreenService.cs  ILocalVideoSelectionService.cs  IMessagingService.cs  INavigationService.cs  IPermissionsService.cs  IPlatformInformationService.cs  ISettingsService.cs  IThemingService.cs  ITimerService.cs  IUiThreadService.cs
SrtVideoPlayer.Shared/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs  SrtVideoPlayerViewModel.cs
(+11 files in other folders)
